{
  "name": "course-content-template",
  "version": "1.0.0",
  "private": true,
  "description": "Single-language course content template with validation",
  "scripts": {
    "validate": "ts-node src/validate.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "gray-matter": "^4.0.3",
    "glob": "^10.3.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}
